# maha

./: README.md
Gallery/app/: build.gradle
Gallery/app/src/androidTest/java/com/neobank/maha/gallery/: AppDatabaseReadWriteTest.kt  ExampleInstrumentedTest.kt
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/java/com/neobank/maha/gallery/: Gallery.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/base/: BasePresenter.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/data/: AppDatabase.kt  DateConverter.kt  Photo.kt  PhotoEntity.kt  PhotosDao.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/home/: HomeActivity.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/photo/: PhotoActivity.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/photolist/: PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListPresenter.kt  PhotoListPresenterImpl.kt  PhotoListView.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/photolist/di/: PhotoListComponent.kt  PhotoListModule.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/takephoto/: Photo.kt  TakePhotoActivity.kt  TakePhotoPresenter.kt  TakePhotoPresenterImpl.kt  TakePhotoView.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/takephoto/di/: TakePhotoComponent.kt  TakePhotoModule.kt
Gallery/app/src/main/java/com/neobank/maha/gallery/utils/: ImageLoading.kt
Gallery/app/src/main/res/layout/: activity_home.xml  activity_photo.xml  activity_photo_list.xml  activity_take_photo.xml  list_item_photo.xml
Gallery/app/src/main/res/values/: colors.xml  strings.xml
Gallery/app/src/main/res/xml/: file_paths.xml
Gallery/app/src/test/java/com/neobank/maha/gallery/: ExampleUnitTest.kt  TakePhotoPresenterImplTest.kt
Gallery/gradle/wrapper/: gradle-wrapper.properties
